<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exersice 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --color: rgb(255, 41, 173);
            --backcolor: rgb(255, 194, 245);
            --textcolor: rgb(255, 255, 255);
        }
        /* :root {
            --color: rgb(4, 209, 79);
            --backcolor: rgb(216, 255, 222);
            --textcolor: rgb(255, 255, 255);
        } */
        /* :root {
            --color: rgb(40, 5, 113);
            --backcolor: rgb(195, 164, 245);
            --textcolor: rgb(255, 255, 255);
        } */
        body{
            background-color: var(--backcolor);
        }

        ul {

            display: flex;
        }

        .nav {
            background-color: var(--color);
            color: var(--textcolor);
            
        }
        
        ul li {
            list-style: none;
            padding: 15px 20px 15px 20px;
            
        }
        ul li a{
            color: var(--textcolor);
            text-decoration: none;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div CLASS="nav">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>