<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Eater&family=Moo+Lah+Lah&family=Nosifer&display=swap');
        p{
            
  font-family: "Moo Lah Lah";
  font-weight: 400;
  font-style: normal;
  line-height: 4;
}
h2{
    text-transform:capitalize;
    /* text-decoration: underline; */
    text-decoration-color: blue;
    text-decoration-style: dotted;
    text-decoration-thickness :7px;
    text-indent: 45px;
    text-align: center;
}

.lorem{
    border: 2px solid red;
    width: 145px;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    
}
        
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>this is a video on fonts</p>
        <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, necessitatibus mollitia voluptatibus delectus rerum molestiae suscipit, nam facilis tempore error aspernatur earum commodi esse numquam blanditiis. Deleniti nesciunt animi laboriosam? Porro culpa quae asperiores atque corrupti quaerat necessitatibus. Natus cumque quo incidunt earum aliquam quasi.</p>
    </div>
    <div>
        <a href="https://codepen.io/web-dot-dev/pen/yLojraG">code pen</a>
    </div>

</body>
</html>