<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css lists</title>
    <style>
        nav ul li{
            /* list-style: devanagari; */
            list-style-type: "😍";
            background-color: yellow;
            list-style-position: inside;
            border: 2px solid black;
            /* list-style-image: url("https://media.giphy.com/media/fDO2Nk0ImzvvW/giphy.gif?cid=790b7611e9ztd9g5jnwwp6a5xb38fnxzweem8nu0cf8etf6w&ep=v1_gifs_search&rid=giphy.gif&ct=g"); */
            /* list-style: disc inside url("https://media.giphy.com/media/fDO2Nk0ImzvvW/giphy.gif?cid=790b7611e9ztd9g5jnwwp6a5xb38fnxzweem8nu0cf8etf6w&ep=v1_gifs_search&rid=giphy.gif&ct=g"); */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
</body>
</html>