<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            background-color: aliceblue;
        }
        .box{
            background-color: white;
            height: 78vh;
            width: 22vw;
            padding: 5px;
            margin:auto;
            border: 0px solid black;
            border-radius: 8px;
           /* align-items: center; */
           position: absolute;
           top: 12.5vh;
           left:37.5vw;
           box-shadow: 0px 0px 15px 1px black;
        }
        .box1{
            padding: 0;
            margin:0;
            border:0px solid black;
            height: 40vh;
            width:100%;
            border-radius: 8px;
            position: relative;
            top: 0;
            left: 0;
            background-image: url("https://img.pikbest.com/backgrounds/20250111/a-man-in-boat-the-jungle-with-laptop_11373541.jpg!w700wp");
            background-repeat: no-repeat;
            background-size: 101% 100%;
        }
        .nature{
            display: inline-block;
            padding: 3px;
            margin: 3px;
            border: 0.5px solid rgb(176, 175, 175);
            height:2.5vh;
            width:4vw;
            color:rgb(176, 175, 175);
            border-radius: 12px;
            position: relative;
            top: 2.5vh;
            left:0.5vw;
            font-size: 9px;
            text-align: center;
            padding: 1px;
            font-family:sans-serif;
            font-weight:600;
        }
        .lake{
            display: inline-block;
            padding: 3px;
            margin: 3px;
            border: 0.5px solid rgb(176, 175, 175);
            height:2.5vh;
            width:3.3vw;
            color:rgb(176, 175, 175);
            border-radius: 12px;
            position: relative;
            top: 2.5vh;
            left:0.5vw;
            font-size: 9px;
            text-align: center;
            padding: 1px;
            font-family:sans-serif;
            font-weight:600;
        }
        h3{
            font-family: sans-serif;
            position: relative;
            top:-1vh;
        }
        .text{
            color:rgb(176, 175, 175);
            font-size: 9px;
            font-family: sans-serif;
            position: relative;
            top:-2.9vh;

        }
        .button{
            padding:0;
            margin:0;
            border:0px solid rgb(198, 221, 254);
            background-color:rgb(198, 221, 254);
            border-radius: 20px;
            color: rgb(0, 132, 255);
            font-family: sans-serif;
            font-weight: 780;
            font-size:7px;
            height: 7vh;
            width: 9vw;
            position: relative;
            left: 7vw;
            cursor: pointer;
        }
        .button:hover{
            background-color:rgb(0, 132, 255) ;
            color:rgb(198, 221, 254)
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <span class="nature">Nature</span>
        <span class="lake">Lake</span>
        <div>
            <h3>Lago di Braies</h3>
        </div>
        <div class="text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. At odit sit eum cupiditate eaque, dignissimos consequatur iste.
        </div>
        <div>

        </div>
        <button class="button">Read More</button>
    </div>
</body>
</html>