<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Css flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            height: 80vh;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: column-reverse; */
            /* flex-direction: column; */
            /* align-content: flex-start; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: <flex-direction> <flex-wrap>; */
                /* flex-flow:row wrap ; */
            /* there is no justify item in flexbox */
            /* gap: 30px; */
            /* row-gap: 10px; */
            /* column-gap: 30px; */
            gap: 40px 10px;
            
        }
        .item{
            /* flex-grow: 1; */
            height: 92px;
            width: 92px;
            background-color: blueviolet;
            border:2px solid black;
            margin: 4px;
            
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
        .item1{
            /* flex-grow: 3; */
            flex-shrink: 2;
            align-self: flex-start;
        }
        </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item order-1">6</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            
        </div>
    </main>
</body>
</html>