<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 12px;
        }
          .box{
            box-sizing: border-box;
         border: 2px solid black;
         /* width: 233px; */
         width: 80vw;
         height: 10vh;
         margin:auto;
         background-color: aquamarine;
 }
          .container{
            box-sizing: border-box;
         border: 2px solid black;
         /* width: 233px; */
         width: 80vw;
         /* height:80vw; */
         min-height: 80vh;
         margin: 23px auto;
         font-size: 16px;
         background-color: aquamarine;
 }
 .container > div{
    font-size: 2rem;
    width: 50%;
    border: 2px solid red;
 }
 .container > div > div{
    border: 2px solid blue;
    width: 50%;
 }
 .mycont{
    box-sizing: border-box;
    border: 2px solid black;
    margin: 23px auto;
    /* background-color: red; */
    color: rgb(0, 0, 0);
    font-size: 22px;
    /* width:100vmin; */
    width:80vw;
 }
    </style>
</head>
<body>
    <div class="box">
        this is a box
    </div>
    <div class="container">
       <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, porro dicta fuga maiores, nemo minima ad qui perferendis fugit cumque, possimus quasi doloremque vitae tenetur aperiam nulla consequuntur delectus iusto iste quisquam! Natus obcaecati, tempora ratione sapiente officia dignissimos voluptate, consequuntur aliquid sed quia laboriosam laborum earum itaque accusamus nesciunt sint veniam? Minima quo dolorum ducimus.<div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates maxime expedita totam itaque soluta tempora id, quas placeat eaque. Nihil modi quibusdam explicabo.
    </div>
</div>
       <!-- expand it to see that this container will adjust its height lorem999 -->
    </div>
    <div class="mycont">i am another container</div>
  
</body>
</html>