<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(0.25turn); */
            /* transform: rotateY(69deg); */
            /* transform: scale(1.5); */
            /* transform: scaleY(1.5); */
            /* transform: skew(34deg); */
            /* transform: translate(10%); */
            /* transform: translateY(100%) skewX(40deg) translateX(45%); */
            /* transform-origin: 32% 0%;
            transform: rotate(55deg); */
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">
            box 
        </div>
    </div>
</body>
</html>