<!-- The cascade algorithm has 4 distinct stages.

1. Position and order of appearance: the order in which your CSS rules appear
2. Specificity: an algorithm that determines which CSS selector has the strongest match
3. Origin: the order in which CSS appears and where it comes from, whether that is a browser style, CSS from a browser extension, or your authored CSS
4. Importance: some CSS rules are weighted more heavily than others, especially with the !important rule type
Lets look into all these one by one 
priority=
Inline Style > ID Selector > Class or Attribute Selector > Element Selector > Universal Selector-->

<!-- To calculate specificity, assign a value to each part of the selector:
Universal Selector: 0
Element selectors and pseudo-elements: 1
Class selectors, attribute selectors, and pseudo-classes: 10
ID selectors: 100
Inline styles: 1000 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* the specifity of this selector is 1 */
        h1 {
            color: aqua;
        }

        /* the specifity of this selector is 10 */
        .yellow {
            color: yellow;
        }

        /* the specifity of this selector is 10+1=11 */
        h1.yellow {
            color: yellow;
        }

        /* the specifity of this selector is 10 */
        .cred {
            color: red;
        }

        /* the specifity of this selector is 10 */
        .cpurple {
            color: purple;
        }

        /* this is an example of attribute selector */
        /* [data-x=a]{
            color: bisque;
        } */

        /* the specifity of this selector is 1 + 10 + 10 + 10 + 10 = 41 */
        a.harryclass.rohan-class[href]:hover {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">css specificity</h1>
    </div>
</body>

</html>