<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding-top: 1vh;
            display: grid;
            margin:1vmin;
            background-color: rgb(38, 34, 47);
            width: auto;
        }
        .container{
            position: absolute;
            justify-self: center;
        }

        .card {
            position: relative;
            display: flex;
            background-color: rgb(5, 5, 5);
            padding: 10px;
            height: auto;
            /* width: 90vw; */
            width: auto;
            border-radius: 5px;
            justify-content: space-between;
            margin-bottom: 1px;


        }

        .card:hover {
            background-color: rgba(30, 30, 30, 0.801);
            border-bottom: 0.01px solid rgba(255, 255, 255, 0.135);
        }

        .card img {
            border-radius: 10px;
        }

         .time {
            padding: 3px 4px ;
            position: absolute;
            background-color: rgb(0 0 0 / 83%);
            top: 75px;
            left: 130px;
            border-radius: 5px;
            color: white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: small;
            font-weight: bold;
        } 

        .side {
            padding-left: 10px;
        }

        .title {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            font-size: larger;
            color: white;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 82vw;
        }

        .info {
            color: rgba(255, 255, 255, 0.906);

        }

        ul {
            position: relative;
            left: -2vw;
            top: -1vh;
            display: flex;
            list-style-type: disc;
            
            
            
        }
        
        ul li {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0px 10px;
            font-size: small;
            text-indent: -5px;
            list-style-position: inside;
            padding-left: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="card">
            <img src="hqdefault.avif" alt="thumbnail">
            <div class="side">
                <div class="title">vdjbvj adohvjosboj vnok p</div>
                <div class="info">
                    <ul>
                        <li class="cName">Lorem ipsum dolor sit.</li>
                        <li class="views">7647752</li>
                        <li class="monthsold">Lorem, ipsum.</li>
                    </ul>
                </div>
                <span class="time">31:54</span>
            </div>
        </div> -->
    </div>
    <script src="script.js"></script>
</body>

</html>