<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS animation</title>
    <style>
        .container{
            background-color: rgb(0, 77, 77);
            height: 80vh;
            width: 30vw;
        }
        .box{
            /* background-color: aqua; */
            height: 45px;
            width:34px ;
            /* animation-name: meraanimation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            /* animation-direction: reverse;
            animation-play-state: paused; */
            /* animation: meraanimation 3s ease-in-out 1s infinite alternate-reverse fill-mode; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: meraanimation 3s ease-in-out 3s, raghav2 3s ease-in-out 3s 1 ;
        }
        @keyframes meraanimation{
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
                transform: translateX(1000px);
            }
        }
        @keyframes raghav2{
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>